{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "ServerEndpoint": "http://localhost:4566",
    "QueueEndpoint": "https://localhost.localstack.cloud:4566/000000000000/"
  }
}
